apiVersion: v1
kind: Secret
metadata:
  name: audit-postgres-secret
type: Opaque
stringData:
  # Keys for PostgreSQL container
  POSTGRES_USER: audituser
  POSTGRES_PASSWORD: auditpass123
  POSTGRES_DB: auditdb
  # Keys for application
  username: audituser
  password: auditpass123
